spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=stcomorderadmin
spring.datasource.password=admin$123

server.port=0

inventory.service.url=http://localhost:58597/inventory

eureka.instance.instanceId=${random.value}
spring.application.name=order-service